@media only screen and (orientation: portrait) {

}

@media only screen and (max-width: 1086px) {
    .contact a {
    white-space: pre;
    }

    .tools h3 {
        white-space: pre;
    }
}

* {
    font-family: 'Handlee', cursive;
    font-size: 1.02em;
}

body {
    display: grid;
    grid-template-columns: 4(1fr);
    grid-template-rows: 6(1fr);
    background-image: url(lighterChristopher-burns-253179-unsplash.jpg);
    background-size: cover;
}

.tools {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.tools p {
    margin: 0.3em;
}

.logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.name {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: right;
    font-size: 2.5em;
}

.contact {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    text-align: right;
    display: block;
    margin: 2em;
}

.contact a {
    background-color: hsla(51, 100%, 50%, 1);
    padding: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 0.2em;
    font-size: 1.4em;
    color: black;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0.16em 0.16em 0.8em;
}

.contact a:hover {
    background-color: hsla(57, 100%, 50%, 1);

}

.intro {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.intro p {
    font-size: 1.3em;
    margin: 0.3em;
}

.newTable {
    background-color: hsl(208, 100%, 50%);
    margin: 1em;
    border-radius: 0.3em;
    height: min-content;
}

.new {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 1.4em;
}

.newList {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.inProgressTable {
    background-color: hsl(208, 100%, 50%);
    margin: 1em;
    border-radius: 0.3em;
    height: min-content;
}

.inProgress {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 1.4em;
}

.inProgressList {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.learningToValidateTable {
    background-color: hsl(208, 100%, 50%);
    margin: 1em;
    border-radius: 0.3em;
    height: min-content;
}

.learningToValidate {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 1.4em;
}

.learningToValidateList {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.validatedLearningTable {
    background-color: hsl(208, 100%, 50%);
    margin: 1em;
    border-radius: 0.3em;
    height: min-content;
}

.validatedLearning {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 1.4em;
}

.validatedLearningList {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

#box li {
    margin: 0.3em;
    margin-right: 0.5em;
    margin-left: 0.5em;
    background-color: hsl(20, 100%, 99%);
    padding: 0.3em;
    border-radius: 0.2em;
    box-shadow: 0em 0.08em hsl(208, 100%, 25%);
    padding-right: 0em;
    list-style: none;
}

h2 {
    margin: 0.5em;
}

h3 {
    margin: 0em;
}

h1 {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

#python, #turkish, #intercultural, #business {
    margin-bottom: 0.6em;
}

.job {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
}

.job p {
    font-style: italic;
    margin: 0em;
}

.job h2 {
    font-size: 2em;
}

.school {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

.school p {
    font-style: italic;
    margin: 0em;
}

.school h2 {
    font-size: 2em;
}

.footerleft {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

.footerright {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
}